* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Helvetica, Arial, sans-serif;
    background-color: #373A37; 
    /* color: white; */
}

:root {
  --space: 16px;
  --column-num: 4;
  --height-row: 300px;
}

p {
    background-color: transparent;
}

body {
    position: relative;
    overflow: scroll;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Header Styling */

header {
    width: 100%;
    padding: 0 10%;
    background-color: transparent;
    margin-top: 40px;
    border-bottom: 2px solid black;
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 20px 0;
    font-size: 24px;
}

header nav  {
    justify-content: space-between;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

.name {
    color: white;
    font-size: 30px;
    top: -30px;
}

/* About Me Section */


.about-me-2 {
    display: flex;
    flex-direction: column;
    margin-left: 30%;
    margin-right: 10%;
    line-height: 200%;
    filter: drop-shadow(0px 4px rgba(180, 7, 7, 0.25));
}

.about-desc {
    line-height: 120%;
    margin-top: 5%;
    margin-bottom: 4%;
    height: 7em;
}

.profile {
    background-color: transparent;
    position: relative;
    left: 6em;
    top: 7em;
    flex-shrink: 1;
    z-index: 1;
}

.about-box {
   background-color: aliceblue;
   padding: 10px;
   border: 1px solid #000000;
   box-shadow: 0px 4px 4px
   rgba(0, 0, 0, 0.20);
   border-radius: 20px;
}

.about-box .about-name {
    background-color: transparent;
    margin-left: 60%;
    margin-top: 2em;
}

.skills {
    background-color: aliceblue;
    padding: 10px;
    margin-top: 2%;
    border-radius: 20px;
}

.skills h2 {
    background-color: transparent;
    margin-left: 47%;
}

.skills p {
    margin-left: 10%;
    height: 50px;
}

/* Work Section */

.work {
    margin-top: 10%;
    padding: var(--space);
    display: grid;
    grid-template-columns: repeat(var(--column-num), 1fr);
    grid-auto-rows: var(--height-row);
    gap: var(--space);
}

.work img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.work .place-1 {
    grid-column: span 2;
    grid-row: span 2;
}

/* Contact Me Section */

.contact-2 {
    background-color: white;
    align-content: center;
    width: 50%;
    height: 200px;
    line-height: 200%;
    color: black;
    margin: 10% 25% 4% 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 20px;
}

footer {
    width: 100%;
    display: flex;
    align-items: center;
    height: 160px;
}

.link {
    flex-direction: row;
    padding-right: 60px;
    width: 10%;
}

.link img {
    padding: 10%;
}

.nav-link {
    width: 100%;
    align-items: center;
    justify-content: center;
}

.nav-link li {
    align-items: center;
    justify-items: center;
}

/* Media Queeries */

@media screen and (max-width: 1024px) {
    .work {
        --column-num: 2;
        --height-row: 200px;
    }

    header {
        flex-direction: column;
    }
}